<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ix-oI-qX4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm Detail Tab View Controller-->
        <scene sceneID="v2W-gN-JyC">
            <objects>
                <viewController storyboardIdentifier="AlarmDetailTabVC" id="51V-6V-WX4" customClass="AlarmDetailTabViewController" customModule="KakaoMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSY-DJ-C7N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tOt-CK-XNp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kah-rM-vZN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tOt-CK-XNp" firstAttribute="leading" secondItem="Kah-rM-vZN" secondAttribute="leading" id="F0v-1X-93t"/>
                            <constraint firstItem="tOt-CK-XNp" firstAttribute="trailing" secondItem="Kah-rM-vZN" secondAttribute="trailing" id="ZPh-7t-DRu"/>
                            <constraint firstItem="tOt-CK-XNp" firstAttribute="top" secondItem="pSY-DJ-C7N" secondAttribute="top" id="gx5-p4-y3n"/>
                            <constraint firstAttribute="bottom" secondItem="tOt-CK-XNp" secondAttribute="bottom" id="we9-AP-m8d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tOt-CK-XNp" id="qWn-SB-2M7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWY-Qh-3Ga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="1109.5982142857142"/>
        </scene>
        <!--Noti Tab View Controller-->
        <scene sceneID="iYp-9v-FW6">
            <objects>
                <viewController storyboardIdentifier="NotiTabVC" id="iZy-DR-WJS" customClass="NotiTabViewController" customModule="KakaoMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5D-oP-qLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kuY-yD-i3c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zkA-rZ-nzt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zkA-rZ-nzt" firstAttribute="bottom" secondItem="kuY-yD-i3c" secondAttribute="bottom" id="5WU-bJ-pX6"/>
                            <constraint firstItem="kuY-yD-i3c" firstAttribute="top" secondItem="h5D-oP-qLe" secondAttribute="top" id="8N2-sf-LWQ"/>
                            <constraint firstItem="kuY-yD-i3c" firstAttribute="leading" secondItem="h5D-oP-qLe" secondAttribute="leading" id="ROr-wY-JOs"/>
                            <constraint firstItem="zkA-rZ-nzt" firstAttribute="trailing" secondItem="kuY-yD-i3c" secondAttribute="trailing" id="yd8-5R-aZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notiTableView" destination="kuY-yD-i3c" id="iRp-Jg-0np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Av-ba-Xoc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="1109.5982142857142"/>
        </scene>
        <!--알림-->
        <scene sceneID="4JP-da-i9k">
            <objects>
                <viewController storyboardIdentifier="AlarmVC" title="알림" id="Hvf-Xa-bIo" customClass="AlarmViewController" customModule="KakaoMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blG-jh-E7G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AZW-U2-ldX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="알림" id="MyN-QS-n5q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df8-uA-tqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="406.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zOl-fN-IhZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="9ix-oI-qX4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="alarm" id="yfP-PG-jWz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ulX-HD-Zvk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hvf-Xa-bIo" kind="relationship" relationship="rootViewController" id="Lke-pb-D8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucu-Tl-Gh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="406.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
