<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomDetailViewController" customModule="KakaoMakers" customModuleProvider="target">
            <connections>
                <outlet property="bankPurchaseSafetyServiceButton" destination="Ca7-2K-8pT" id="PcF-kZ-gOO"/>
                <outlet property="registerInformCheckButton" destination="BtX-lr-ZQC" id="VIV-vV-8Qi"/>
                <outlet property="talkCounselingButton" destination="efT-K1-BcS" id="CH3-f3-Qzb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0v-0K-THJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(주)카카오커머스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQX-oa-cve">
                            <rect key="frame" x="15" y="10" width="80" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="ViE-FL-YLk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gz-S7-6od">
                            <rect key="frame" x="15" y="32" width="80" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="2RW-oG-JmG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사업자등록번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLl-PR-7nC">
                            <rect key="frame" x="15" y="54" width="80" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="WUD-bJ-RBM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="통신판매업신고번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dP-Pw-EyJ">
                            <rect key="frame" x="15" y="76" width="80" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="D0f-Pl-Brt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="호스팅서비스사업자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe6-wO-tKi">
                            <rect key="frame" x="15" y="98" width="80" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="khS-HW-hZD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매안전서비스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U43-wt-19n">
                            <rect key="frame" x="15" y="120" width="80" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Xwi-TT-boP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19W-cz-D0b">
                            <rect key="frame" x="15" y="142" width="80" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="aBJ-bf-cz1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고객센터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2d-Gs-esp">
                            <rect key="frame" x="15" y="164" width="80" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="tgA-NG-g1t"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대표이사 홍은택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2W-2K-gpj">
                            <rect key="frame" x="135" y="10" width="63.5" height="12"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="891-88-00985" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="for-m1-lME">
                            <rect key="frame" x="135" y="54" width="64" height="12"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtX-lr-ZQC">
                            <rect key="frame" x="204" y="54" width="52" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="3dO-dw-5jL"/>
                                <constraint firstAttribute="height" constant="12" id="rIi-NW-QxV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                            <state key="normal" title="등록정보확인">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제2019 - 성남분당B - 0090 호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n4-jb-SeD">
                            <rect key="frame" x="135" y="76" width="125" height="12"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(주)카카오커머스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHM-Rl-blF">
                            <rect key="frame" x="135" y="98" width="67" height="12"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca7-2K-8pT">
                            <rect key="frame" x="135" y="114" width="118" height="24"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                            <state key="normal" title="신한은행 구매안전서비스 확인">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shopping_cs@kakaocommerce.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL6-k6-T4V">
                            <rect key="frame" x="135" y="142" width="147.5" height="12"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1644-2284" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPz-vz-9jm">
                            <rect key="frame" x="135" y="164" width="47" height="12"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efT-K1-BcS">
                            <rect key="frame" x="187" y="164" width="44" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="WMa-9q-BeN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                            <state key="normal" title="톡상담하기">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화상담 (평일 10:00~18:00)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbQ-lb-tae">
                            <rect key="frame" x="135" y="181" width="119" height="12"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡 상담 (평일 10:00~18:00)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A34-rx-ZQ2">
                            <rect key="frame" x="135" y="198" width="139" height="12"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경기도 성남시 분당구 대왕판교로 660 A동 5층" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU4-c6-Lk1">
                            <rect key="frame" x="135" y="32" width="183" height="12"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97246402499999995" green="0.97260349989999995" blue="0.97243350740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="0n4-jb-SeD" firstAttribute="centerY" secondItem="9dP-Pw-EyJ" secondAttribute="centerY" id="0AG-4v-kTO"/>
                        <constraint firstItem="s2d-Gs-esp" firstAttribute="top" secondItem="19W-cz-D0b" secondAttribute="bottom" constant="10" id="0mk-kR-ESY"/>
                        <constraint firstItem="c2W-2K-gpj" firstAttribute="centerY" secondItem="PQX-oa-cve" secondAttribute="centerY" id="75x-SW-pas"/>
                        <constraint firstItem="Ca7-2K-8pT" firstAttribute="centerY" secondItem="U43-wt-19n" secondAttribute="centerY" id="8Hu-Va-86s"/>
                        <constraint firstItem="for-m1-lME" firstAttribute="centerY" secondItem="hLl-PR-7nC" secondAttribute="centerY" id="8Jg-8p-K7h"/>
                        <constraint firstItem="zPz-vz-9jm" firstAttribute="leading" secondItem="19W-cz-D0b" secondAttribute="trailing" constant="40" id="8Nc-md-vLe"/>
                        <constraint firstItem="aHM-Rl-blF" firstAttribute="centerY" secondItem="Pe6-wO-tKi" secondAttribute="centerY" id="Ar7-S5-By5"/>
                        <constraint firstItem="s2d-Gs-esp" firstAttribute="leading" secondItem="M0v-0K-THJ" secondAttribute="leading" constant="15" id="DZP-LR-T2G"/>
                        <constraint firstItem="19W-cz-D0b" firstAttribute="leading" secondItem="M0v-0K-THJ" secondAttribute="leading" constant="15" id="DvI-90-aeZ"/>
                        <constraint firstItem="PQX-oa-cve" firstAttribute="leading" secondItem="M0v-0K-THJ" secondAttribute="leading" constant="15" id="GGe-2G-Y5W"/>
                        <constraint firstItem="uU4-c6-Lk1" firstAttribute="leading" secondItem="5gz-S7-6od" secondAttribute="trailing" constant="40" id="HI3-79-hZ2"/>
                        <constraint firstItem="efT-K1-BcS" firstAttribute="top" secondItem="zPz-vz-9jm" secondAttribute="top" id="LG9-hR-6vC"/>
                        <constraint firstItem="BtX-lr-ZQC" firstAttribute="top" secondItem="uU4-c6-Lk1" secondAttribute="bottom" constant="10" id="O8V-E2-TEd"/>
                        <constraint firstItem="0n4-jb-SeD" firstAttribute="leading" secondItem="9dP-Pw-EyJ" secondAttribute="trailing" constant="40" id="PDZ-bq-ARn"/>
                        <constraint firstItem="c2W-2K-gpj" firstAttribute="leading" secondItem="PQX-oa-cve" secondAttribute="trailing" constant="40" id="Pgf-ev-Aoa"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="265" id="QGp-yl-0pc"/>
                        <constraint firstItem="Pe6-wO-tKi" firstAttribute="leading" secondItem="M0v-0K-THJ" secondAttribute="leading" constant="15" id="R3K-Ty-u8U"/>
                        <constraint firstItem="OL6-k6-T4V" firstAttribute="leading" secondItem="U43-wt-19n" secondAttribute="trailing" constant="40" id="TBz-Ud-UGV"/>
                        <constraint firstItem="BtX-lr-ZQC" firstAttribute="leading" secondItem="for-m1-lME" secondAttribute="trailing" constant="5" id="Tud-jJ-xL3"/>
                        <constraint firstItem="9dP-Pw-EyJ" firstAttribute="top" secondItem="hLl-PR-7nC" secondAttribute="bottom" constant="10" id="WNG-AH-Po4"/>
                        <constraint firstItem="OL6-k6-T4V" firstAttribute="centerY" secondItem="19W-cz-D0b" secondAttribute="centerY" id="Wak-96-Rpo"/>
                        <constraint firstItem="A34-rx-ZQ2" firstAttribute="leading" secondItem="TbQ-lb-tae" secondAttribute="leading" id="aye-jX-zV0"/>
                        <constraint firstItem="9dP-Pw-EyJ" firstAttribute="leading" secondItem="M0v-0K-THJ" secondAttribute="leading" constant="15" id="caA-Na-En8"/>
                        <constraint firstItem="Pe6-wO-tKi" firstAttribute="top" secondItem="9dP-Pw-EyJ" secondAttribute="bottom" constant="10" id="cx7-wk-d8u"/>
                        <constraint firstItem="Ca7-2K-8pT" firstAttribute="leading" secondItem="Pe6-wO-tKi" secondAttribute="trailing" constant="40" id="fc4-lN-13n"/>
                        <constraint firstItem="uU4-c6-Lk1" firstAttribute="centerY" secondItem="5gz-S7-6od" secondAttribute="centerY" id="hGp-ge-jaF"/>
                        <constraint firstItem="5gz-S7-6od" firstAttribute="leading" secondItem="M0v-0K-THJ" secondAttribute="leading" constant="15" id="hrI-bW-EPw"/>
                        <constraint firstItem="U43-wt-19n" firstAttribute="leading" secondItem="M0v-0K-THJ" secondAttribute="leading" constant="15" id="kMb-J8-oaz"/>
                        <constraint firstItem="aHM-Rl-blF" firstAttribute="leading" secondItem="Pe6-wO-tKi" secondAttribute="trailing" constant="40" id="lo2-t5-RcL"/>
                        <constraint firstItem="efT-K1-BcS" firstAttribute="leading" secondItem="zPz-vz-9jm" secondAttribute="trailing" constant="5" id="mPa-Bu-0LV"/>
                        <constraint firstItem="hLl-PR-7nC" firstAttribute="top" secondItem="5gz-S7-6od" secondAttribute="bottom" constant="10" id="mUr-1g-noG"/>
                        <constraint firstAttribute="height" constant="265" id="noc-vS-nF4"/>
                        <constraint firstItem="19W-cz-D0b" firstAttribute="top" secondItem="U43-wt-19n" secondAttribute="bottom" constant="10" id="o06-Qh-NTI"/>
                        <constraint firstItem="A34-rx-ZQ2" firstAttribute="top" secondItem="TbQ-lb-tae" secondAttribute="bottom" constant="5" id="rsa-Yo-liT"/>
                        <constraint firstItem="for-m1-lME" firstAttribute="leading" secondItem="hLl-PR-7nC" secondAttribute="trailing" constant="40" id="sc6-62-SoE"/>
                        <constraint firstItem="5gz-S7-6od" firstAttribute="top" secondItem="PQX-oa-cve" secondAttribute="bottom" constant="10" id="tdm-Qi-vVd"/>
                        <constraint firstItem="hLl-PR-7nC" firstAttribute="leading" secondItem="M0v-0K-THJ" secondAttribute="leading" constant="15" id="uTo-oZ-End"/>
                        <constraint firstItem="TbQ-lb-tae" firstAttribute="top" secondItem="zPz-vz-9jm" secondAttribute="bottom" constant="5" id="vcd-zh-ABu"/>
                        <constraint firstItem="PQX-oa-cve" firstAttribute="top" secondItem="M0v-0K-THJ" secondAttribute="top" constant="10" id="wcO-zE-lrZ"/>
                        <constraint firstItem="U43-wt-19n" firstAttribute="top" secondItem="Pe6-wO-tKi" secondAttribute="bottom" constant="10" id="yR1-FR-iK3"/>
                        <constraint firstItem="TbQ-lb-tae" firstAttribute="leading" secondItem="zPz-vz-9jm" secondAttribute="leading" id="yop-k5-6JR"/>
                        <constraint firstItem="zPz-vz-9jm" firstAttribute="centerY" secondItem="s2d-Gs-esp" secondAttribute="centerY" id="zFj-mn-0KC"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="M0v-0K-THJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FSA-y3-bHv"/>
                <constraint firstItem="M0v-0K-THJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="K91-qx-WcC"/>
                <constraint firstItem="M0v-0K-THJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="SbV-bf-3sE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="M0v-0K-THJ" secondAttribute="bottom" id="gkF-JH-Paz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="260.15625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
