<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GN0-Of-OxY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ZZB-Vc-GLJ">
            <objects>
                <viewController id="y3i-Zg-qgp" customClass="HomeViewController" customModule="KakaoMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldh-N5-FxQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aUN-fk-MJV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xOF-DM-rDq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWc-RJ-WHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="324.77678571428572"/>
        </scene>
        <!--제품정보-->
        <scene sceneID="1wc-7M-c4C">
            <objects>
                <viewController storyboardIdentifier="ProductDetailVC" id="JOq-gq-zAh" customClass="ProductDetailViewController" customModule="KakaoMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7sq-JJ-KJN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpl-gf-CyP">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Waf-S6-w7L">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhD-VJ-KO6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <color key="backgroundColor" red="0.94508725400000004" green="0.94119036199999995" blue="0.94101077320000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gjk-hv-cI9"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clv-kM-GXZ">
                                                <rect key="frame" x="15" y="11" width="384" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fvt-hV-HI1">
                                                <rect key="frame" x="0.0" y="40" width="414" height="450"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="xpc-Sj-F0Q"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="1cB-AP-2Lw">
                                                <rect key="frame" x="15" y="505" width="384" height="126"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ll4-6C-7po">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiS-tt-KaA">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toc-C8-shH">
                                                                <rect key="frame" x="0.0" y="27.5" width="384" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qkS-HW-3WE">
                                                        <rect key="frame" x="0.0" y="79" width="384" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcM-k6-Muq">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pr-vl-JdA">
                                                                <rect key="frame" x="0.0" y="27.5" width="384" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="clv-kM-GXZ" firstAttribute="centerY" secondItem="BhD-VJ-KO6" secondAttribute="centerY" id="19b-hD-PLK"/>
                                            <constraint firstAttribute="trailing" secondItem="clv-kM-GXZ" secondAttribute="trailing" constant="15" id="3Eq-M8-FJS"/>
                                            <constraint firstAttribute="bottom" secondItem="1cB-AP-2Lw" secondAttribute="bottom" constant="15" id="D3A-3s-5e7"/>
                                            <constraint firstItem="BhD-VJ-KO6" firstAttribute="leading" secondItem="Waf-S6-w7L" secondAttribute="leading" id="E53-0Q-LyM"/>
                                            <constraint firstItem="1cB-AP-2Lw" firstAttribute="top" secondItem="Fvt-hV-HI1" secondAttribute="bottom" constant="15" id="Kgw-yq-Aja"/>
                                            <constraint firstItem="Fvt-hV-HI1" firstAttribute="leading" secondItem="Waf-S6-w7L" secondAttribute="leading" id="Re7-5e-IBx"/>
                                            <constraint firstItem="1cB-AP-2Lw" firstAttribute="leading" secondItem="Waf-S6-w7L" secondAttribute="leading" constant="15" id="S4w-kS-ros"/>
                                            <constraint firstItem="clv-kM-GXZ" firstAttribute="leading" secondItem="Waf-S6-w7L" secondAttribute="leading" constant="15" id="Z9Z-6n-vNo"/>
                                            <constraint firstAttribute="trailing" secondItem="1cB-AP-2Lw" secondAttribute="trailing" constant="15" id="akj-eY-9Y5"/>
                                            <constraint firstAttribute="trailing" secondItem="BhD-VJ-KO6" secondAttribute="trailing" id="cyz-mv-7b3"/>
                                            <constraint firstItem="Fvt-hV-HI1" firstAttribute="top" secondItem="BhD-VJ-KO6" secondAttribute="bottom" id="f3t-Mc-eYU"/>
                                            <constraint firstAttribute="trailing" secondItem="Fvt-hV-HI1" secondAttribute="trailing" id="lBv-0Y-N0n"/>
                                            <constraint firstItem="BhD-VJ-KO6" firstAttribute="top" secondItem="Waf-S6-w7L" secondAttribute="top" id="qRi-Ok-EhY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Waf-S6-w7L" secondAttribute="trailing" id="CpU-DB-PIx"/>
                                    <constraint firstAttribute="bottom" secondItem="Waf-S6-w7L" secondAttribute="bottom" id="EDM-W9-qqg"/>
                                    <constraint firstItem="Waf-S6-w7L" firstAttribute="width" secondItem="fpl-gf-CyP" secondAttribute="width" id="H1G-ST-ES2"/>
                                    <constraint firstItem="Waf-S6-w7L" firstAttribute="leading" secondItem="fpl-gf-CyP" secondAttribute="leading" id="SNE-HB-M3c"/>
                                    <constraint firstItem="Waf-S6-w7L" firstAttribute="top" secondItem="fpl-gf-CyP" secondAttribute="top" id="xzP-bF-NfY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eej-As-LbK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QFa-Pk-2Np"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptA-l7-VCF">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" red="0.94746071099999996" green="0.39387291670000002" blue="0.36755281690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zot-vN-YvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="주문하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wPX-zg-5oC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ptA-l7-VCF" firstAttribute="leading" secondItem="wPX-zg-5oC" secondAttribute="leading" id="4Gd-3R-iL4"/>
                            <constraint firstItem="wPX-zg-5oC" firstAttribute="trailing" secondItem="fpl-gf-CyP" secondAttribute="trailing" id="5fJ-8Q-rX9"/>
                            <constraint firstItem="fpl-gf-CyP" firstAttribute="top" secondItem="wPX-zg-5oC" secondAttribute="top" id="Lie-lg-7Ca"/>
                            <constraint firstItem="wPX-zg-5oC" firstAttribute="trailing" secondItem="ptA-l7-VCF" secondAttribute="trailing" id="T5R-ls-Cxo"/>
                            <constraint firstItem="ptA-l7-VCF" firstAttribute="top" secondItem="fpl-gf-CyP" secondAttribute="bottom" id="WOg-cf-vme"/>
                            <constraint firstItem="fpl-gf-CyP" firstAttribute="leading" secondItem="wPX-zg-5oC" secondAttribute="leading" id="ryt-5L-qtP"/>
                            <constraint firstItem="ptA-l7-VCF" firstAttribute="bottom" secondItem="7sq-JJ-KJN" secondAttribute="bottom" constant="-34" id="whR-xb-3Rg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="제품정보" id="gXZ-Ws-QHd">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="arrow.left" catalog="system" id="ljf-gh-swc">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="backBtnTap:" destination="JOq-gq-zAh" id="CYM-re-kr3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="home" id="5Is-h3-2u5">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="X9e-YL-BxQ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ProductStockLabel" destination="KcM-k6-Muq" id="Xfo-or-W9Q"/>
                        <outlet property="categoryLabel" destination="clv-kM-GXZ" id="g7g-4X-dZm"/>
                        <outlet property="productDescriptionLabel" destination="6Pr-vl-JdA" id="8aj-RU-Upf"/>
                        <outlet property="productImageView" destination="Fvt-hV-HI1" id="42t-CT-D8o"/>
                        <outlet property="productNameLabel" destination="iiS-tt-KaA" id="Ujn-vI-EIA"/>
                        <outlet property="productPriceLabel" destination="toc-C8-shH" id="HWI-Yj-Xmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SC-Kg-JiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="324.77678571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJY-p4-5fS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GN0-Of-OxY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="tIA-wW-XKi"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CQp-87-I96">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y3i-Zg-qgp" kind="relationship" relationship="rootViewController" id="n6z-Or-J5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBZ-xA-JD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917.39130434782612" y="324.77678571428572"/>
        </scene>
        <!--Recent Read Tab View Controller-->
        <scene sceneID="wiY-d5-YbS">
            <objects>
                <viewController storyboardIdentifier="RecentReadTabVC" id="pCZ-NY-g9s" customClass="RecentReadTabViewController" customModule="KakaoMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rh3-ZX-yZp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u6O-zW-2P1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentAllDeleteTableViewCell" rowHeight="60" id="L19-pp-CUV" customClass="RecentAllDeleteTableViewCell" customModule="KakaoMakers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L19-pp-CUV" id="OJB-oP-xy2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 1주간 최대 50개까지 저장됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80F-qZ-JjG">
                                                    <rect key="frame" x="20" y="21.5" width="212.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRg-n6-EMw">
                                                    <rect key="frame" x="345" y="15.5" width="49" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="전체삭제">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="allDeleteBtnTap:" destination="L19-pp-CUV" eventType="touchUpInside" id="FJs-t3-z4u"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JRg-n6-EMw" firstAttribute="centerY" secondItem="OJB-oP-xy2" secondAttribute="centerY" id="Zdg-ZQ-CdE"/>
                                                <constraint firstItem="80F-qZ-JjG" firstAttribute="leading" secondItem="OJB-oP-xy2" secondAttribute="leadingMargin" id="bWD-rN-fxn"/>
                                                <constraint firstItem="80F-qZ-JjG" firstAttribute="centerY" secondItem="OJB-oP-xy2" secondAttribute="centerY" id="e42-6s-7Ld"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JRg-n6-EMw" secondAttribute="trailing" id="rIl-2a-MXh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="allDeleteButton" destination="JRg-n6-EMw" id="fCg-Ah-7I8"/>
                                            <outlet property="recentTitleLabel" destination="80F-qZ-JjG" id="ZFW-8K-VlR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentViewListTableViewCell" rowHeight="130" id="tbh-df-Voe" customClass="RecentViewListTableViewCell" customModule="KakaoMakers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbh-df-Voe" id="1jC-uj-ZcO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentAddKakaoChannelTableViewCell" id="nVj-AV-PfN" customClass="RecentAddKakaoChannelTableViewCell" customModule="KakaoMakers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="214.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVj-AV-PfN" id="Kdg-dc-ZWA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentInquiryTableViewCell" rowHeight="52" id="A2g-in-ecd" customClass="RecentInquiryTableViewCell" customModule="KakaoMakers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="258" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2g-in-ecd" id="56Z-VS-3jT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentIntroduceShareTableViewCell" rowHeight="100" id="Z9J-WI-fIK" customClass="RecentIntroduceShareTableViewCell" customModule="KakaoMakers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="310" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z9J-WI-fIK" id="df9-HN-TUp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YFi-ig-Gay">
                                        <rect key="frame" x="0.0" y="410" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YFi-ig-Gay" id="hv9-wq-iW7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VRa-Il-Fe2">
                                        <rect key="frame" x="0.0" y="453.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VRa-Il-Fe2" id="CeG-mj-SHD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wTr-yn-ccI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u6O-zW-2P1" firstAttribute="top" secondItem="wTr-yn-ccI" secondAttribute="top" id="7sr-pw-jU3"/>
                            <constraint firstItem="wTr-yn-ccI" firstAttribute="trailing" secondItem="u6O-zW-2P1" secondAttribute="trailing" id="LUc-a0-2uA"/>
                            <constraint firstItem="wTr-yn-ccI" firstAttribute="bottom" secondItem="u6O-zW-2P1" secondAttribute="bottom" id="Rh5-Pk-XCA"/>
                            <constraint firstItem="u6O-zW-2P1" firstAttribute="leading" secondItem="wTr-yn-ccI" secondAttribute="leading" id="oZk-JN-ORI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="u6O-zW-2P1" id="6iL-lO-CAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnZ-OJ-HBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442.0289855072465" y="1127.6785714285713"/>
        </scene>
        <!--Entire View Controller-->
        <scene sceneID="YsV-Rc-WAV">
            <objects>
                <viewController storyboardIdentifier="EntireVC" id="YeL-IG-Mcz" customClass="EntireViewController" customModule="KakaoMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ml6-4N-8aj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IjG-cy-2mW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllItemTableViewCell" id="G3F-1X-39M" customClass="AllItemTableViewCell" customModule="KakaoMakers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G3F-1X-39M" id="RyE-sy-1d1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U8F-Ir-AqR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IjG-cy-2mW" firstAttribute="leading" secondItem="U8F-Ir-AqR" secondAttribute="leading" id="XpT-uP-9RD"/>
                            <constraint firstItem="U8F-Ir-AqR" firstAttribute="trailing" secondItem="IjG-cy-2mW" secondAttribute="trailing" id="hec-JH-hiK"/>
                            <constraint firstItem="U8F-Ir-AqR" firstAttribute="bottom" secondItem="IjG-cy-2mW" secondAttribute="bottom" id="jKE-l6-izA"/>
                            <constraint firstItem="IjG-cy-2mW" firstAttribute="top" secondItem="U8F-Ir-AqR" secondAttribute="top" id="k7l-Ou-sm0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IjG-cy-2mW" id="366-AT-0LN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkW-va-ssr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="1890"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="7gC-zC-Lhl">
            <objects>
                <viewController storyboardIdentifier="NewVC" id="Y56-Tk-lKd" customClass="NewViewController" customModule="KakaoMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3G-ed-G4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D45-c6-sAa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekTableViewCell" rowHeight="120" id="UES-Fh-bHY">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UES-Fh-bHY" id="gfL-kk-sV7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8월 2주차" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUi-dl-Gjr">
                                                    <rect key="frame" x="25" y="46" width="364" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0Q-S8-ig5">
                                                    <rect key="frame" x="25" y="72" width="200" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="bi3-iY-QRC"/>
                                                        <constraint firstAttribute="height" constant="1" id="hSZ-CH-Mhx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08.09 (월) - 08.15 (일)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGS-3d-MQe">
                                                    <rect key="frame" x="25" y="78" width="364" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zUi-dl-Gjr" firstAttribute="leading" secondItem="gfL-kk-sV7" secondAttribute="leadingMargin" constant="5" id="2Ha-Nh-yA2"/>
                                                <constraint firstItem="NGS-3d-MQe" firstAttribute="leading" secondItem="gfL-kk-sV7" secondAttribute="leadingMargin" constant="5" id="Dol-VI-SLe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NGS-3d-MQe" secondAttribute="trailing" constant="5" id="GPW-0p-MUB"/>
                                                <constraint firstItem="zUi-dl-Gjr" firstAttribute="top" secondItem="gfL-kk-sV7" secondAttribute="topMargin" constant="35" id="M64-bC-X4Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zUi-dl-Gjr" secondAttribute="trailing" constant="5" id="Ov8-w5-CaH"/>
                                                <constraint firstItem="NGS-3d-MQe" firstAttribute="top" secondItem="O0Q-S8-ig5" secondAttribute="bottom" constant="5" id="dN6-f0-jkJ"/>
                                                <constraint firstItem="O0Q-S8-ig5" firstAttribute="leading" secondItem="gfL-kk-sV7" secondAttribute="leadingMargin" constant="5" id="g6u-Nh-sUF"/>
                                                <constraint firstItem="O0Q-S8-ig5" firstAttribute="top" secondItem="zUi-dl-Gjr" secondAttribute="bottom" constant="5" id="uDm-gs-sK6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="20v-Q5-djL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D45-c6-sAa" firstAttribute="top" secondItem="20v-Q5-djL" secondAttribute="top" id="PsQ-xv-bjl"/>
                            <constraint firstItem="20v-Q5-djL" firstAttribute="bottom" secondItem="D45-c6-sAa" secondAttribute="bottom" id="d4U-MJ-L3f"/>
                            <constraint firstItem="D45-c6-sAa" firstAttribute="leading" secondItem="20v-Q5-djL" secondAttribute="leading" id="qbS-OI-iyh"/>
                            <constraint firstItem="20v-Q5-djL" firstAttribute="trailing" secondItem="D45-c6-sAa" secondAttribute="trailing" id="xbe-9m-Dhf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="D45-c6-sAa" id="6X6-UH-dQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX8-7O-eCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="1889.7321428571427"/>
        </scene>
        <!--Category Apple View Controller-->
        <scene sceneID="rvB-hP-rLL">
            <objects>
                <viewController storyboardIdentifier="CategoryAppleVC" id="Dhq-4o-kwj" customClass="CategoryAppleViewController" customModule="KakaoMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ncy-ey-BxM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vbM-f4-gPj">
                                <rect key="frame" x="5" y="44" width="404" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="soH-oj-aAX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DM7-TY-t5q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vbM-f4-gPj" firstAttribute="top" secondItem="DM7-TY-t5q" secondAttribute="top" id="DFZ-Rh-JVM"/>
                            <constraint firstItem="vbM-f4-gPj" firstAttribute="leading" secondItem="DM7-TY-t5q" secondAttribute="leading" constant="5" id="DKO-l1-TGT"/>
                            <constraint firstItem="DM7-TY-t5q" firstAttribute="bottom" secondItem="vbM-f4-gPj" secondAttribute="bottom" id="KXh-uG-bDU"/>
                            <constraint firstItem="DM7-TY-t5q" firstAttribute="trailing" secondItem="vbM-f4-gPj" secondAttribute="trailing" constant="5" id="zsV-TQ-6vk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vbM-f4-gPj" id="v1S-Fs-Dfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLR-a7-q1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="2602"/>
        </scene>
        <!--Category Samsung View Controller-->
        <scene sceneID="0Iv-O1-CJE">
            <objects>
                <viewController storyboardIdentifier="CategorySamsungVC" id="Px9-3n-3WS" customClass="CategorySamsungViewController" customModule="KakaoMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KvJ-5B-XoV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r6W-r6-E0Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X1z-Cb-tei">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kmv-VC-exF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r6W-r6-E0Q" firstAttribute="top" secondItem="Kmv-VC-exF" secondAttribute="top" id="4X4-EH-b1s"/>
                            <constraint firstItem="Kmv-VC-exF" firstAttribute="bottom" secondItem="r6W-r6-E0Q" secondAttribute="bottom" id="C5H-7Y-UiK"/>
                            <constraint firstItem="Kmv-VC-exF" firstAttribute="trailing" secondItem="r6W-r6-E0Q" secondAttribute="trailing" id="HQj-W7-yRl"/>
                            <constraint firstItem="r6W-r6-E0Q" firstAttribute="leading" secondItem="Kmv-VC-exF" secondAttribute="leading" id="qQB-ao-w5X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zx0-yE-TBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="2602"/>
        </scene>
        <!--Category Xiaomi View Controller-->
        <scene sceneID="zCO-xk-tG7">
            <objects>
                <viewController storyboardIdentifier="CategoryXiaomiVC" id="0Do-Rj-sS6" customClass="CategoryXiaomiViewController" customModule="KakaoMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCa-Lf-I5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O4m-Wn-xyt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zv-rs-N1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="2602"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="rhv-5Q-OWd">
            <objects>
                <viewController storyboardIdentifier="CategoryVC" id="YwQ-tS-zUQ" customClass="CategoryViewController" customModule="KakaoMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csK-Mx-bI4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hvg-WS-Po2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJn-f2-RKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="1890"/>
        </scene>
        <!--Insiders View Controller-->
        <scene sceneID="LdF-d0-ibQ">
            <objects>
                <viewController storyboardIdentifier="InsidersVC" id="vke-xI-pFo" customClass="InsidersViewController" customModule="KakaoMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ap-sW-9n7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JOR-jw-xL2"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNm-IJ-Jmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="1890"/>
        </scene>
        <!--Home Tab View Controller-->
        <scene sceneID="ZIH-Ch-QVs">
            <objects>
                <viewController storyboardIdentifier="HomeTabVC" id="6zx-Fx-07B" customClass="HomeTabViewController" customModule="KakaoMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMZ-mD-rcu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K10-6U-hHE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phA-XZ-mZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="1127.6785714285713"/>
        </scene>
        <!--Open Tab View Controller-->
        <scene sceneID="pHD-iO-AzS">
            <objects>
                <viewController storyboardIdentifier="OpenTabVC" id="LtN-6q-7dl" customClass="OpenTabViewController" customModule="KakaoMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FfK-Hw-9YG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aOQ-hn-Nzn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OpenItemTitleCell" rowHeight="161" id="ic7-bl-7gt" customClass="OpenItemTitleCell" customModule="KakaoMakers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ic7-bl-7gt" id="azL-fT-Upp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="곧 오픈합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcL-UT-Toe">
                                                    <rect key="frame" x="25" y="31" width="364" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="26"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기다려지는 제품을 찾으셨나요? 주문이 시작되면 알려드릴게요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTT-Kd-LA8">
                                                    <rect key="frame" x="25" y="82.5" width="196" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="196" id="tgF-BG-T2o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kcL-UT-Toe" secondAttribute="trailing" constant="25" id="LF0-mX-RSJ"/>
                                                <constraint firstItem="kcL-UT-Toe" firstAttribute="leading" secondItem="azL-fT-Upp" secondAttribute="leading" constant="25" id="QGq-yh-u5O"/>
                                                <constraint firstItem="kcL-UT-Toe" firstAttribute="top" secondItem="azL-fT-Upp" secondAttribute="topMargin" constant="20" id="bNA-8b-aew"/>
                                                <constraint firstItem="eTT-Kd-LA8" firstAttribute="top" secondItem="kcL-UT-Toe" secondAttribute="bottom" constant="20" id="eaL-1s-GYA"/>
                                                <constraint firstItem="eTT-Kd-LA8" firstAttribute="leading" secondItem="azL-fT-Upp" secondAttribute="leading" constant="25" id="gMQ-it-rB0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96465331320000003" green="0.96468812230000001" blue="0.96874374149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="eTT-Kd-LA8" id="1ha-SD-mLM"/>
                                            <outlet property="titleLabel" destination="kcL-UT-Toe" id="F8d-5y-Gia"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OpenItemTableViewCell" rowHeight="371" id="uyp-zB-1Oo">
                                        <rect key="frame" x="0.0" y="185.5" width="414" height="371"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uyp-zB-1Oo" id="7Vq-zO-ihn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="371"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TalkAlertTitleTableViewCell" rowHeight="103" id="FH9-xb-1ZY" customClass="TalkAlertTitleTableViewCell" customModule="KakaoMakers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="556.5" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FH9-xb-1ZY" id="As7-0u-3Pj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아깝게 놓친 이 제품  곧 주문 시작합니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-UV-Wzo">
                                                    <rect key="frame" x="110" y="31" width="194" height="48"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J2e-UV-Wzo" firstAttribute="top" secondItem="As7-0u-3Pj" secondAttribute="topMargin" constant="20" id="3TK-gf-Bmt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J2e-UV-Wzo" secondAttribute="trailing" constant="90" id="5vv-Rd-A2x"/>
                                                <constraint firstItem="J2e-UV-Wzo" firstAttribute="leading" secondItem="As7-0u-3Pj" secondAttribute="leadingMargin" constant="90" id="Me9-FQ-w43"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96465331320000003" green="0.96468812230000001" blue="0.96874374149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="J2e-UV-Wzo" id="v2z-sS-iyP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TalkAlertTableViewCell" rowHeight="140" id="L8e-Av-lfM" customClass="TalkAlertTableViewCell" customModule="KakaoMakers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="659.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L8e-Av-lfM" id="Knx-Ym-0DH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ffi-cf-v0Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DPf-4g-0CE">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ffi-cf-v0Q" firstAttribute="top" secondItem="Knx-Ym-0DH" secondAttribute="top" id="VnD-6Q-yZs"/>
                                                <constraint firstAttribute="bottom" secondItem="Ffi-cf-v0Q" secondAttribute="bottom" id="gGF-Un-1W0"/>
                                                <constraint firstItem="Ffi-cf-v0Q" firstAttribute="leading" secondItem="Knx-Ym-0DH" secondAttribute="leading" id="irB-Xo-MNu"/>
                                                <constraint firstAttribute="trailing" secondItem="Ffi-cf-v0Q" secondAttribute="trailing" id="xVB-36-WKr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Ffi-cf-v0Q" id="VZR-jZ-yaN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P1q-dw-HWB"/>
                        <color key="backgroundColor" red="0.9686147571" green="0.96472102400000004" blue="0.96453756089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P1q-dw-HWB" firstAttribute="bottom" secondItem="aOQ-hn-Nzn" secondAttribute="bottom" id="AOC-11-hVS"/>
                            <constraint firstItem="P1q-dw-HWB" firstAttribute="trailing" secondItem="aOQ-hn-Nzn" secondAttribute="trailing" id="Uns-Vd-csG"/>
                            <constraint firstItem="aOQ-hn-Nzn" firstAttribute="leading" secondItem="P1q-dw-HWB" secondAttribute="leading" id="fzO-V2-gyo"/>
                            <constraint firstItem="aOQ-hn-Nzn" firstAttribute="top" secondItem="P1q-dw-HWB" secondAttribute="top" id="y5z-Ru-nRm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aOQ-hn-Nzn" id="Klr-5H-l7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZA-1W-cxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="1127.6785714285713"/>
        </scene>
        <!--Like Tab View Controller-->
        <scene sceneID="yEi-ee-e8N">
            <objects>
                <viewController storyboardIdentifier="LikeTabVC" id="Pzh-8r-pke" customClass="LikeTabViewController" customModule="KakaoMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3A-ph-txk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iKv-7Q-D5o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LikeTableViewCell" rowHeight="230" id="8fG-ZE-uAm" customClass="LikeTableViewCell" customModule="KakaoMakers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fG-ZE-uAm" id="864-zP-bGe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L80-YI-60n">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qn0-Br-CbI">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="L80-YI-60n" secondAttribute="bottom" id="Bh4-7Q-OXd"/>
                                                <constraint firstItem="L80-YI-60n" firstAttribute="top" secondItem="864-zP-bGe" secondAttribute="top" id="bgl-HO-KO2"/>
                                                <constraint firstItem="L80-YI-60n" firstAttribute="leading" secondItem="864-zP-bGe" secondAttribute="leading" id="hV5-P2-6tn"/>
                                                <constraint firstAttribute="trailing" secondItem="L80-YI-60n" secondAttribute="trailing" id="y6i-Ux-GnL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="L80-YI-60n" id="c7d-G9-smS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentAddKakaoChannelTableViewCell" id="qL8-DH-2gr" customClass="RecentAddKakaoChannelTableViewCell" customModule="KakaoMakers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="254.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qL8-DH-2gr" id="7UC-61-He9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentInquiryTableViewCell" id="AHs-Ei-pe5" customClass="RecentInquiryTableViewCell" customModule="KakaoMakers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="298" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AHs-Ei-pe5" id="gMq-yw-DXl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentIntroduceShareTableViewCell" id="TKB-SS-niC" customClass="RecentIntroduceShareTableViewCell" customModule="KakaoMakers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="341.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TKB-SS-niC" id="PPf-Cv-YZe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RV4-2n-s9L">
                                        <rect key="frame" x="0.0" y="385" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RV4-2n-s9L" id="yL5-G1-VE3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KKp-ML-1rb">
                                        <rect key="frame" x="0.0" y="428.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KKp-ML-1rb" id="SDa-94-esI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="arL-Rh-Dxb"/>
                        <color key="backgroundColor" red="0.96465331320000003" green="0.96468812230000001" blue="0.96874374149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="arL-Rh-Dxb" firstAttribute="bottom" secondItem="iKv-7Q-D5o" secondAttribute="bottom" id="H0w-EQ-5Gb"/>
                            <constraint firstItem="iKv-7Q-D5o" firstAttribute="leading" secondItem="arL-Rh-Dxb" secondAttribute="leading" id="Sf2-SI-Tzv"/>
                            <constraint firstItem="iKv-7Q-D5o" firstAttribute="top" secondItem="Q3A-ph-txk" secondAttribute="top" id="uLA-N3-Wfi"/>
                            <constraint firstItem="arL-Rh-Dxb" firstAttribute="trailing" secondItem="iKv-7Q-D5o" secondAttribute="trailing" id="vrE-Jt-MQI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iKv-7Q-D5o" id="qpn-LS-uTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCx-a6-BnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.2753623188407" y="1125.6696428571429"/>
        </scene>
        <!--Category Huawei View Controller-->
        <scene sceneID="o01-2h-ZUo">
            <objects>
                <viewController storyboardIdentifier="CategoryHuaweiVC" id="9Sy-cU-Usi" customClass="CategoryHuaweiViewController" customModule="KakaoMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haU-Vu-jcV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PXv-au-Tx5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geT-kg-pAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="2602"/>
        </scene>
        <!--Category Vivo View Controller-->
        <scene sceneID="gHd-wi-ork">
            <objects>
                <viewController storyboardIdentifier="CategoryVivoVC" id="DTq-4n-GT2" customClass="CategoryVivoViewController" customModule="KakaoMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikW-4f-HjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ufx-Ru-VYw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci1-4s-kJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="2602"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="home" width="24" height="24"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
