<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZN7-ef-Xc4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3HL-H5-P3E">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZN7-ef-Xc4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WYM-88-Ivc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yu6-8z-X8l" kind="relationship" relationship="viewControllers" id="i5r-d5-NHM"/>
                        <segue destination="xBl-Eo-iVl" kind="relationship" relationship="viewControllers" id="9FN-1l-c1p"/>
                        <segue destination="4rh-PE-cly" kind="relationship" relationship="viewControllers" id="Gxu-tU-9wK"/>
                        <segue destination="9KX-VY-x27" kind="relationship" relationship="viewControllers" id="66O-Hu-hi6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAO-yz-J2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-467"/>
        </scene>
        <!--Search-->
        <scene sceneID="yZU-Z2-CcP">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="9KX-VY-x27" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JM9-LA-rX2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVS-39-bh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="294"/>
        </scene>
        <!--My-->
        <scene sceneID="WtU-ah-Ac9">
            <objects>
                <viewControllerPlaceholder storyboardName="My" id="Yu6-8z-X8l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NdZ-vw-IxI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyJ-cU-hIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="294"/>
        </scene>
        <!--Home-->
        <scene sceneID="s7c-n2-v1n">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="4rh-PE-cly" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ztc-KW-vMz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKc-r5-dM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="325"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="ySQ-At-FI8">
            <objects>
                <viewControllerPlaceholder storyboardName="Alarm" id="xBl-Eo-iVl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vSe-r7-Mrh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyR-Hh-EhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="407"/>
        </scene>
    </scenes>
</document>
