<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--알림/광고 동의설정-->
        <scene sceneID="WfJ-Sc-eSz">
            <objects>
                <viewController storyboardIdentifier="SettingDetailVC" id="lji-DI-WRa" customClass="PushAdViewController" customModule="KakaoMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tu4-wL-tAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-Vd-4ve">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PushAdTableViewCell" rowHeight="125" id="cob-FB-cdc" customClass="PushAdTableViewCell" customModule="KakaoMakers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cob-FB-cdc" id="QaS-p0-JPb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AWP-fk-Iyf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fbT-Vd-4ve" firstAttribute="leading" secondItem="AWP-fk-Iyf" secondAttribute="leading" id="7Rv-v5-uUI"/>
                            <constraint firstItem="AWP-fk-Iyf" firstAttribute="trailing" secondItem="fbT-Vd-4ve" secondAttribute="trailing" id="KBE-FK-Mup"/>
                            <constraint firstItem="AWP-fk-Iyf" firstAttribute="bottom" secondItem="fbT-Vd-4ve" secondAttribute="bottom" id="Qgp-QB-i6b"/>
                            <constraint firstItem="fbT-Vd-4ve" firstAttribute="top" secondItem="AWP-fk-Iyf" secondAttribute="top" id="Qlq-uI-zMe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="알림/광고 동의설정" id="swo-wD-XPd">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" id="Fxi-iW-0e4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backBtnTap:" destination="lji-DI-WRa" id="eRg-vA-GE4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="fbT-Vd-4ve" id="hGM-LE-ItJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLf-LN-vcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2081.159420289855" y="-822.32142857142856"/>
        </scene>
        <!--현금영수증 정보 관리-->
        <scene sceneID="LjU-jj-fbI">
            <objects>
                <viewController storyboardIdentifier="CashReceiptVC" id="SGD-9d-zHO" customClass="CashReceiptViewController" customModule="KakaoMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8R-fv-ois">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현금영수증 정보를 등록하지 않을 경우 자동으로 자진 발급됩니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvF-8m-PYP">
                                <rect key="frame" x="15" y="177" width="384" height="43.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfd-wI-qzo">
                                <rect key="frame" x="15" y="250.5" width="384" height="50"/>
                                <color key="backgroundColor" red="0.96887785199999998" green="0.82021874189999999" blue="0.0062500187200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RS8-et-7jv"/>
                                </constraints>
                                <state key="normal" title="등록하기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnTap:" destination="SGD-9d-zHO" eventType="touchUpInside" id="f9j-gR-EX6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록된 정보가 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de9-mn-grF">
                                <rect key="frame" x="15" y="118" width="384" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La1-9l-jYn">
                                <rect key="frame" x="0.0" y="355.5" width="414" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7o-Oq-IA3">
                                        <rect key="frame" x="15" y="15" width="35" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="GJq-Q3-e4o"/>
                                            <constraint firstAttribute="height" constant="20" id="Ljh-UK-HPQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                        <state key="normal" title="고객문의">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="customerInquiryBtnTap:" destination="SGD-9d-zHO" eventType="touchUpInside" id="ZtF-XV-wuA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHX-Cj-V4K">
                                        <rect key="frame" x="57" y="15" width="35" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="ii2-Xu-8VZ"/>
                                            <constraint firstAttribute="height" constant="20" id="jwD-Vc-2Mc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                        <state key="normal" title="이용약관">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="termsAndConditionsBtnTap:" destination="SGD-9d-zHO" eventType="touchUpInside" id="2nA-Cj-2l8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nE2-2N-Qyd">
                                        <rect key="frame" x="99" y="15" width="70" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="OC7-py-GDi"/>
                                            <constraint firstAttribute="height" constant="20" id="TeG-ik-8QJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="10"/>
                                        <state key="normal" title="개인정보처리방침">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="personalInformationProcessingPolicyBtnTap:" destination="SGD-9d-zHO" eventType="touchUpInside" id="XcR-Jc-4ok"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z47-PJ-ytm">
                                        <rect key="frame" x="176" y="15" width="78" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dVd-vj-Tvj"/>
                                            <constraint firstAttribute="width" constant="78" id="q5e-p6-dzk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                        <state key="normal" title="지식재산권보호센터">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="intellectualPropertyProtectionCenterBtnTap:" destination="SGD-9d-zHO" eventType="touchUpInside" id="BwU-6q-qgu"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZU-gn-yt5">
                                        <rect key="frame" x="53" y="20" width="1" height="10"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="OsJ-t9-6kL"/>
                                            <constraint firstAttribute="width" constant="1" id="gtN-F4-gNl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8r6-jv-S40">
                                        <rect key="frame" x="95" y="20" width="1" height="10"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="e65-6D-qlg"/>
                                            <constraint firstAttribute="height" constant="10" id="pgn-iu-ntN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrq-6o-Xhm">
                                        <rect key="frame" x="172" y="20" width="1" height="10"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="ZBx-ER-ie3"/>
                                            <constraint firstAttribute="width" constant="1" id="wlf-UJ-G8W"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN5-2T-bGr">
                                        <rect key="frame" x="15" y="50" width="384" height="36"/>
                                        <string key="text">카카오메이커스에서 판매하는 상품 중에는 개별판매자가 판매하는 상품이 포함되어 있습니다. 개별판매자가 판매하는 상품에 대해 (주)카카오커머스는 통신중개판매업자로서 통신판매의 당사자가 아니며 상품의 주문, 배송 및 환불 등과 관련한 의무와 책임은 각 판매자에게 있습니다.</string>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56h-a1-Fjz">
                                        <rect key="frame" x="15" y="106" width="155" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="1Mj-9S-naB"/>
                                            <constraint firstAttribute="height" constant="22" id="59j-8K-7mv"/>
                                        </constraints>
                                        <state key="normal" image="cashKaKaoCommerceLogo_down"/>
                                        <connections>
                                            <action selector="kakaoCommerceBtnTap:" destination="SGD-9d-zHO" eventType="touchUpInside" id="0yB-81-3Am"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bestFamilyFriendlyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Stz-gJ-X3S">
                                        <rect key="frame" x="294" y="104" width="105" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="T9D-gk-NPW"/>
                                            <constraint firstAttribute="width" constant="105" id="ugF-VE-hTl"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsA-70-5cz">
                                        <rect key="frame" x="0.0" y="143" width="414" height="265"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(주)카카오커머스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vie-QL-53R">
                                                <rect key="frame" x="15" y="10" width="80" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="6ZX-Hw-Wd7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuI-O2-kJg">
                                                <rect key="frame" x="15" y="32" width="80" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="mOX-lG-QXM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사업자등록번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baM-Mj-DdR">
                                                <rect key="frame" x="15" y="54" width="80" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="y8Y-gh-Gog"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="통신판매업신고번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP6-HX-qhA">
                                                <rect key="frame" x="15" y="76" width="80" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Hjo-kK-O0J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="호스팅서비스사업자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCU-Oz-g2G">
                                                <rect key="frame" x="15" y="98" width="80" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="odL-SZ-t3L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매안전서비스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b1-gx-2EU">
                                                <rect key="frame" x="15" y="120" width="80" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="0OJ-Ce-noe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rk-95-Z4d">
                                                <rect key="frame" x="15" y="142" width="80" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="8gP-jd-lXt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고객센터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIv-f6-67H">
                                                <rect key="frame" x="15" y="164" width="80" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="U8c-fa-geM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대표이사 홍은택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTd-j6-Z2s">
                                                <rect key="frame" x="135" y="10" width="63.5" height="12"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="891-88-00985" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq6-gE-xH5">
                                                <rect key="frame" x="135" y="54" width="64" height="12"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suP-MW-buc">
                                                <rect key="frame" x="204" y="54" width="52" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="VbZ-05-UQM"/>
                                                    <constraint firstAttribute="width" constant="52" id="zeN-wv-7EZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <state key="normal" title="등록정보확인">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제2019 - 성남분당B - 0090 호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFa-vF-5aa">
                                                <rect key="frame" x="135" y="76" width="125" height="12"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(주)카카오커머스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrR-cV-fq8">
                                                <rect key="frame" x="135" y="98" width="67" height="12"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BC1-1Q-BwL">
                                                <rect key="frame" x="135" y="114" width="118" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <state key="normal" title="신한은행 구매안전서비스 확인">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shopping_cs@kakaocommerce.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knX-9M-RzC">
                                                <rect key="frame" x="135" y="142" width="147.5" height="12"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1644-2284" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztu-Bu-7IA">
                                                <rect key="frame" x="135" y="164" width="47" height="12"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KM-Zb-LBC">
                                                <rect key="frame" x="187" y="164" width="44" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="IRI-nH-Nmd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <state key="normal" title="톡상담하기">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화상담 (평일 10:00~18:00)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N5-7D-VmS">
                                                <rect key="frame" x="135" y="181" width="119" height="12"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡 상담 (평일 10:00~18:00)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2an-PO-pfd">
                                                <rect key="frame" x="135" y="198" width="139" height="12"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경기도 성남시 분당구 대왕판교로 660 A동 5층" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqZ-kU-DGg">
                                                <rect key="frame" x="135" y="32" width="183" height="12"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97246402499999995" green="0.97260349989999995" blue="0.97243350740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Vie-QL-53R" firstAttribute="leading" secondItem="rsA-70-5cz" secondAttribute="leading" constant="15" id="3Kl-Ec-Jqo"/>
                                            <constraint firstItem="EuI-O2-kJg" firstAttribute="top" secondItem="Vie-QL-53R" secondAttribute="bottom" constant="10" id="3M3-G7-2nY"/>
                                            <constraint firstItem="aIv-f6-67H" firstAttribute="top" secondItem="6rk-95-Z4d" secondAttribute="bottom" constant="10" id="6W6-4c-Unr"/>
                                            <constraint firstItem="jTd-j6-Z2s" firstAttribute="centerY" secondItem="Vie-QL-53R" secondAttribute="centerY" id="C8N-qE-7Xo"/>
                                            <constraint firstItem="6rk-95-Z4d" firstAttribute="leading" secondItem="rsA-70-5cz" secondAttribute="leading" constant="15" id="DEc-Lk-f5l"/>
                                            <constraint firstItem="PqZ-kU-DGg" firstAttribute="centerY" secondItem="EuI-O2-kJg" secondAttribute="centerY" id="E17-ya-2JS"/>
                                            <constraint firstItem="BCU-Oz-g2G" firstAttribute="leading" secondItem="rsA-70-5cz" secondAttribute="leading" constant="15" id="F3g-9V-ow2"/>
                                            <constraint firstItem="qP6-HX-qhA" firstAttribute="top" secondItem="baM-Mj-DdR" secondAttribute="bottom" constant="10" id="FSL-cl-OgA"/>
                                            <constraint firstItem="xFa-vF-5aa" firstAttribute="centerY" secondItem="qP6-HX-qhA" secondAttribute="centerY" id="H5j-f1-Fx4"/>
                                            <constraint firstItem="4b1-gx-2EU" firstAttribute="top" secondItem="BCU-Oz-g2G" secondAttribute="bottom" constant="10" id="IWo-6f-VRL"/>
                                            <constraint firstItem="knX-9M-RzC" firstAttribute="centerY" secondItem="6rk-95-Z4d" secondAttribute="centerY" id="Jy4-H2-4qK"/>
                                            <constraint firstItem="4b1-gx-2EU" firstAttribute="leading" secondItem="rsA-70-5cz" secondAttribute="leading" constant="15" id="Lba-dP-tgd"/>
                                            <constraint firstItem="3N5-7D-VmS" firstAttribute="leading" secondItem="ztu-Bu-7IA" secondAttribute="leading" id="RVl-Mk-jak"/>
                                            <constraint firstItem="knX-9M-RzC" firstAttribute="leading" secondItem="4b1-gx-2EU" secondAttribute="trailing" constant="40" id="SBX-KR-rTW"/>
                                            <constraint firstAttribute="height" constant="265" id="TYs-Mt-rmF"/>
                                            <constraint firstItem="xFa-vF-5aa" firstAttribute="leading" secondItem="qP6-HX-qhA" secondAttribute="trailing" constant="40" id="XRa-xz-ppR"/>
                                            <constraint firstItem="aIv-f6-67H" firstAttribute="leading" secondItem="rsA-70-5cz" secondAttribute="leading" constant="15" id="ZUe-23-7ma"/>
                                            <constraint firstItem="suP-MW-buc" firstAttribute="leading" secondItem="oq6-gE-xH5" secondAttribute="trailing" constant="5" id="arY-kv-Ags"/>
                                            <constraint firstItem="ztu-Bu-7IA" firstAttribute="centerY" secondItem="aIv-f6-67H" secondAttribute="centerY" id="awB-OK-eFX"/>
                                            <constraint firstItem="oq6-gE-xH5" firstAttribute="leading" secondItem="baM-Mj-DdR" secondAttribute="trailing" constant="40" id="bZT-hr-h8d"/>
                                            <constraint firstItem="PqZ-kU-DGg" firstAttribute="leading" secondItem="EuI-O2-kJg" secondAttribute="trailing" constant="40" id="ekA-rw-2VC"/>
                                            <constraint firstItem="baM-Mj-DdR" firstAttribute="top" secondItem="EuI-O2-kJg" secondAttribute="bottom" constant="10" id="f4G-tR-zls"/>
                                            <constraint firstItem="jTd-j6-Z2s" firstAttribute="leading" secondItem="Vie-QL-53R" secondAttribute="trailing" constant="40" id="f7y-TI-sRG"/>
                                            <constraint firstItem="oq6-gE-xH5" firstAttribute="centerY" secondItem="baM-Mj-DdR" secondAttribute="centerY" id="fQd-ZW-CuR"/>
                                            <constraint firstItem="BC1-1Q-BwL" firstAttribute="centerY" secondItem="4b1-gx-2EU" secondAttribute="centerY" id="fa5-uk-cEw"/>
                                            <constraint firstItem="3N5-7D-VmS" firstAttribute="top" secondItem="ztu-Bu-7IA" secondAttribute="bottom" constant="5" id="fe2-UR-9rP"/>
                                            <constraint firstItem="5KM-Zb-LBC" firstAttribute="top" secondItem="ztu-Bu-7IA" secondAttribute="top" id="lXm-hW-uLo"/>
                                            <constraint firstItem="2an-PO-pfd" firstAttribute="top" secondItem="3N5-7D-VmS" secondAttribute="bottom" constant="5" id="mFd-Nf-quI"/>
                                            <constraint firstItem="BC1-1Q-BwL" firstAttribute="leading" secondItem="BCU-Oz-g2G" secondAttribute="trailing" constant="40" id="nl7-ZV-nBF"/>
                                            <constraint firstItem="ztu-Bu-7IA" firstAttribute="leading" secondItem="6rk-95-Z4d" secondAttribute="trailing" constant="40" id="osC-xM-hP7"/>
                                            <constraint firstItem="qP6-HX-qhA" firstAttribute="leading" secondItem="rsA-70-5cz" secondAttribute="leading" constant="15" id="qxZ-NW-2TA"/>
                                            <constraint firstItem="hrR-cV-fq8" firstAttribute="centerY" secondItem="BCU-Oz-g2G" secondAttribute="centerY" id="rpb-Io-ng6"/>
                                            <constraint firstItem="baM-Mj-DdR" firstAttribute="leading" secondItem="rsA-70-5cz" secondAttribute="leading" constant="15" id="smc-qt-vEk"/>
                                            <constraint firstItem="Vie-QL-53R" firstAttribute="top" secondItem="rsA-70-5cz" secondAttribute="top" constant="10" id="uQV-OL-GoU"/>
                                            <constraint firstItem="suP-MW-buc" firstAttribute="top" secondItem="PqZ-kU-DGg" secondAttribute="bottom" constant="10" id="ubS-zg-06h"/>
                                            <constraint firstItem="EuI-O2-kJg" firstAttribute="leading" secondItem="rsA-70-5cz" secondAttribute="leading" constant="15" id="vFM-ut-f90"/>
                                            <constraint firstItem="2an-PO-pfd" firstAttribute="leading" secondItem="3N5-7D-VmS" secondAttribute="leading" id="xD8-C8-9bu"/>
                                            <constraint firstItem="6rk-95-Z4d" firstAttribute="top" secondItem="4b1-gx-2EU" secondAttribute="bottom" constant="10" id="xDB-wd-3VI"/>
                                            <constraint firstItem="BCU-Oz-g2G" firstAttribute="top" secondItem="qP6-HX-qhA" secondAttribute="bottom" constant="10" id="xGL-gm-T5M"/>
                                            <constraint firstItem="hrR-cV-fq8" firstAttribute="leading" secondItem="BCU-Oz-g2G" secondAttribute="trailing" constant="40" id="y9B-Al-Kdl"/>
                                            <constraint firstItem="5KM-Zb-LBC" firstAttribute="leading" secondItem="ztu-Bu-7IA" secondAttribute="trailing" constant="5" id="zoj-ml-Q9v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97246402499999995" green="0.97260349989999995" blue="0.97243350740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Stz-gJ-X3S" firstAttribute="centerY" secondItem="56h-a1-Fjz" secondAttribute="centerY" id="0x3-6N-g6A"/>
                                    <constraint firstItem="fHX-Cj-V4K" firstAttribute="leading" secondItem="RZU-gn-yt5" secondAttribute="trailing" constant="3" id="1U0-NB-dtM"/>
                                    <constraint firstItem="z47-PJ-ytm" firstAttribute="leading" secondItem="yrq-6o-Xhm" secondAttribute="trailing" constant="3" id="2O5-C9-FJt"/>
                                    <constraint firstItem="z47-PJ-ytm" firstAttribute="top" secondItem="La1-9l-jYn" secondAttribute="top" constant="15" id="2u5-7R-mYI"/>
                                    <constraint firstItem="fHX-Cj-V4K" firstAttribute="top" secondItem="La1-9l-jYn" secondAttribute="top" constant="15" id="3PP-Xv-4Av"/>
                                    <constraint firstItem="RZU-gn-yt5" firstAttribute="centerY" secondItem="o7o-Oq-IA3" secondAttribute="centerY" id="7cD-ty-738"/>
                                    <constraint firstItem="yrq-6o-Xhm" firstAttribute="leading" secondItem="nE2-2N-Qyd" secondAttribute="trailing" constant="3" id="9E8-K2-Snk"/>
                                    <constraint firstItem="RZU-gn-yt5" firstAttribute="leading" secondItem="o7o-Oq-IA3" secondAttribute="trailing" constant="3" id="ABI-MV-h6e"/>
                                    <constraint firstItem="nE2-2N-Qyd" firstAttribute="top" secondItem="La1-9l-jYn" secondAttribute="top" constant="15" id="INZ-2Q-yPz"/>
                                    <constraint firstItem="o7o-Oq-IA3" firstAttribute="leading" secondItem="La1-9l-jYn" secondAttribute="leading" constant="15" id="W6i-B3-c2i"/>
                                    <constraint firstItem="8r6-jv-S40" firstAttribute="centerY" secondItem="fHX-Cj-V4K" secondAttribute="centerY" id="WM2-Jp-tA6"/>
                                    <constraint firstItem="yrq-6o-Xhm" firstAttribute="centerY" secondItem="nE2-2N-Qyd" secondAttribute="centerY" id="Wee-9M-qK1"/>
                                    <constraint firstItem="o7o-Oq-IA3" firstAttribute="top" secondItem="La1-9l-jYn" secondAttribute="top" constant="15" id="Wry-hV-lgV"/>
                                    <constraint firstItem="56h-a1-Fjz" firstAttribute="leading" secondItem="La1-9l-jYn" secondAttribute="leading" constant="15" id="Xl5-jl-8JS"/>
                                    <constraint firstAttribute="trailing" secondItem="rsA-70-5cz" secondAttribute="trailing" id="Yde-JA-5ww"/>
                                    <constraint firstAttribute="trailing" secondItem="Stz-gJ-X3S" secondAttribute="trailing" constant="15" id="aVn-Ag-ysc"/>
                                    <constraint firstItem="lN5-2T-bGr" firstAttribute="top" secondItem="o7o-Oq-IA3" secondAttribute="bottom" constant="15" id="bXF-i6-rfr"/>
                                    <constraint firstItem="8r6-jv-S40" firstAttribute="leading" secondItem="fHX-Cj-V4K" secondAttribute="trailing" constant="3" id="c9t-Us-dx7"/>
                                    <constraint firstItem="56h-a1-Fjz" firstAttribute="top" secondItem="lN5-2T-bGr" secondAttribute="bottom" constant="20" id="cEB-2g-6w1"/>
                                    <constraint firstAttribute="trailing" secondItem="lN5-2T-bGr" secondAttribute="trailing" constant="15" id="dmg-rC-tGm"/>
                                    <constraint firstItem="rsA-70-5cz" firstAttribute="leading" secondItem="La1-9l-jYn" secondAttribute="leading" id="gM5-mZ-Xe6"/>
                                    <constraint firstItem="nE2-2N-Qyd" firstAttribute="leading" secondItem="8r6-jv-S40" secondAttribute="trailing" constant="3" id="kEC-ok-xh5"/>
                                    <constraint firstItem="rsA-70-5cz" firstAttribute="top" secondItem="56h-a1-Fjz" secondAttribute="bottom" constant="15" id="oDQ-uP-TPi"/>
                                    <constraint firstAttribute="height" constant="200" id="pL5-9a-Ov4"/>
                                    <constraint firstItem="lN5-2T-bGr" firstAttribute="leading" secondItem="La1-9l-jYn" secondAttribute="leading" constant="15" id="s7n-hP-h7X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pb7-ls-Wq7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="La1-9l-jYn" firstAttribute="top" secondItem="Lfd-wI-qzo" secondAttribute="bottom" constant="55" id="0on-q0-2iK"/>
                            <constraint firstItem="Lfd-wI-qzo" firstAttribute="top" secondItem="AvF-8m-PYP" secondAttribute="bottom" constant="30" id="F9w-sd-UNb"/>
                            <constraint firstItem="de9-mn-grF" firstAttribute="top" secondItem="pb7-ls-Wq7" secondAttribute="top" constant="30" id="GQb-2G-L1V"/>
                            <constraint firstItem="de9-mn-grF" firstAttribute="leading" secondItem="pb7-ls-Wq7" secondAttribute="leading" constant="15" id="L59-RU-zWU"/>
                            <constraint firstItem="La1-9l-jYn" firstAttribute="leading" secondItem="pb7-ls-Wq7" secondAttribute="leading" id="TZa-Qn-BTe"/>
                            <constraint firstItem="pb7-ls-Wq7" firstAttribute="trailing" secondItem="Lfd-wI-qzo" secondAttribute="trailing" constant="15" id="adq-Lt-88Q"/>
                            <constraint firstAttribute="trailing" secondItem="AvF-8m-PYP" secondAttribute="trailing" constant="15" id="gWB-4x-llC"/>
                            <constraint firstItem="Lfd-wI-qzo" firstAttribute="leading" secondItem="pb7-ls-Wq7" secondAttribute="leading" constant="15" id="mdh-PL-zge"/>
                            <constraint firstItem="AvF-8m-PYP" firstAttribute="top" secondItem="de9-mn-grF" secondAttribute="bottom" constant="30" id="rZ6-bX-mGF"/>
                            <constraint firstItem="La1-9l-jYn" firstAttribute="trailing" secondItem="pb7-ls-Wq7" secondAttribute="trailing" id="tgZ-iq-oEq"/>
                            <constraint firstItem="pb7-ls-Wq7" firstAttribute="trailing" secondItem="de9-mn-grF" secondAttribute="trailing" constant="15" id="wqh-FD-RK9"/>
                            <constraint firstItem="AvF-8m-PYP" firstAttribute="leading" secondItem="pb7-ls-Wq7" secondAttribute="leading" constant="15" id="xLd-IV-fAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="현금영수증 정보 관리" id="YTR-qB-nLs">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="arrow.left" catalog="system" id="IBD-GG-DHZ">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="backBtnTap:" destination="SGD-9d-zHO" id="Gux-FV-VE5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="home" id="sJR-MZ-p8S">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="homeBtnTap:" destination="SGD-9d-zHO" id="iYb-th-vgq"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="kakaoCommerceButton" destination="56h-a1-Fjz" id="pcM-al-TGx"/>
                        <outlet property="kakaoCommerceInformView" destination="rsA-70-5cz" id="B0m-WS-ACh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMn-w8-S1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2081.159420289855" y="-139.28571428571428"/>
        </scene>
        <!--환불 관리-->
        <scene sceneID="Flu-FO-fQ6">
            <objects>
                <viewController storyboardIdentifier="RefundManagementVC" id="pW2-VX-Olg" customClass="RefundManagementViewController" customModule="KakaoMakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6k8-nj-Qmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환불 계좌 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVZ-y6-PWj">
                                <rect key="frame" x="15" y="118" width="86" height="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cAs-3I-pWb">
                                <rect key="frame" x="15" y="161" width="384" height="147.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신*지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3h-7h-SqX">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQD-xo-JI9">
                                        <rect key="frame" x="0.0" y="36.5" width="384" height="2"/>
                                        <color key="backgroundColor" red="0.6587644815" green="0.6588613391" blue="0.65874332189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="quc-pB-Qxq"/>
                                            <constraint firstAttribute="height" constant="2" id="sip-kx-Ixw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국민" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivz-Yu-vgD">
                                        <rect key="frame" x="0.0" y="54.5" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3it-VG-g4j">
                                        <rect key="frame" x="0.0" y="91" width="384" height="2"/>
                                        <color key="backgroundColor" red="0.6587644815" green="0.6588613391" blue="0.65874332189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Voy-ce-sA6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8334****164466" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAj-Oe-0l5">
                                        <rect key="frame" x="0.0" y="109" width="116" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sI2-6E-gPp">
                                        <rect key="frame" x="0.0" y="145.5" width="384" height="2"/>
                                        <color key="backgroundColor" red="0.6587644815" green="0.6588613391" blue="0.65874332189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="SA9-wI-ztb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3it-VG-g4j" firstAttribute="leading" secondItem="cAs-3I-pWb" secondAttribute="leading" id="3Jj-ii-ltw"/>
                                    <constraint firstItem="3it-VG-g4j" firstAttribute="top" secondItem="Ivz-Yu-vgD" secondAttribute="bottom" constant="16" id="CB3-cU-i6Z"/>
                                    <constraint firstAttribute="trailing" secondItem="sI2-6E-gPp" secondAttribute="trailing" id="Cph-Ga-X1r"/>
                                    <constraint firstAttribute="trailing" secondItem="Ivz-Yu-vgD" secondAttribute="trailing" id="HwI-kf-uKt"/>
                                    <constraint firstItem="sI2-6E-gPp" firstAttribute="leading" secondItem="cAs-3I-pWb" secondAttribute="leading" id="LXx-8F-6X5"/>
                                    <constraint firstItem="WQD-xo-JI9" firstAttribute="top" secondItem="n3h-7h-SqX" secondAttribute="bottom" constant="16" id="S1O-14-FvT"/>
                                    <constraint firstItem="WQD-xo-JI9" firstAttribute="leading" secondItem="cAs-3I-pWb" secondAttribute="leading" id="Z1V-Ef-w6t"/>
                                    <constraint firstAttribute="trailing" secondItem="3it-VG-g4j" secondAttribute="trailing" id="edv-Cz-eET"/>
                                    <constraint firstItem="Ivz-Yu-vgD" firstAttribute="leading" secondItem="cAs-3I-pWb" secondAttribute="leading" id="iy3-lI-oUs"/>
                                    <constraint firstAttribute="trailing" secondItem="WQD-xo-JI9" secondAttribute="trailing" id="moh-TM-2HD"/>
                                    <constraint firstItem="sI2-6E-gPp" firstAttribute="top" secondItem="MAj-Oe-0l5" secondAttribute="bottom" constant="16" id="wX9-jD-aSx"/>
                                    <constraint firstItem="Ivz-Yu-vgD" firstAttribute="top" secondItem="WQD-xo-JI9" secondAttribute="bottom" constant="16" id="y6y-bc-yRe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyO-H3-Wxg">
                                <rect key="frame" x="15" y="338.5" width="189" height="50"/>
                                <color key="backgroundColor" red="0.96887785199999998" green="0.82021874189999999" blue="0.0062500187200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="seB-IF-qpf"/>
                                </constraints>
                                <state key="normal" title="변경">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeBtnTap:" destination="pW2-VX-Olg" eventType="touchUpInside" id="wUZ-Md-b0k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZd-Td-AVS">
                                <rect key="frame" x="219" y="338.5" width="180" height="50"/>
                                <color key="backgroundColor" red="0.85090547800000005" green="0.85102844239999997" blue="0.8508786559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="1Dc-EW-R37"/>
                                    <constraint firstAttribute="height" constant="50" id="QXW-QJ-zas"/>
                                </constraints>
                                <state key="normal" title="삭제">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tS-d8-9ru">
                                <rect key="frame" x="0.0" y="418" width="414" height="388"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="388" id="6zC-Di-1pe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qzi-TH-q9E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cAs-3I-pWb" firstAttribute="top" secondItem="dVZ-y6-PWj" secondAttribute="bottom" constant="25" id="48x-Pk-MBc"/>
                            <constraint firstItem="5tS-d8-9ru" firstAttribute="top" secondItem="kyO-H3-Wxg" secondAttribute="bottom" constant="30" id="7OG-mM-PF3"/>
                            <constraint firstItem="TZd-Td-AVS" firstAttribute="leading" secondItem="kyO-H3-Wxg" secondAttribute="trailing" constant="15" id="C4r-yK-jyY"/>
                            <constraint firstItem="kyO-H3-Wxg" firstAttribute="leading" secondItem="qzi-TH-q9E" secondAttribute="leading" constant="15" id="KMr-qh-aOo"/>
                            <constraint firstItem="TZd-Td-AVS" firstAttribute="leading" secondItem="kyO-H3-Wxg" secondAttribute="trailing" constant="15" id="bLx-Hn-doU"/>
                            <constraint firstItem="qzi-TH-q9E" firstAttribute="trailing" secondItem="TZd-Td-AVS" secondAttribute="trailing" constant="15" id="dcF-PK-eTT"/>
                            <constraint firstItem="dVZ-y6-PWj" firstAttribute="leading" secondItem="qzi-TH-q9E" secondAttribute="leading" constant="15" id="epK-OJ-Rit"/>
                            <constraint firstItem="dVZ-y6-PWj" firstAttribute="top" secondItem="qzi-TH-q9E" secondAttribute="top" constant="30" id="fp4-I7-7PH"/>
                            <constraint firstItem="TZd-Td-AVS" firstAttribute="top" secondItem="cAs-3I-pWb" secondAttribute="bottom" constant="30" id="h7s-xi-xzK"/>
                            <constraint firstItem="5tS-d8-9ru" firstAttribute="trailing" secondItem="qzi-TH-q9E" secondAttribute="trailing" id="hWD-li-Ngv"/>
                            <constraint firstItem="qzi-TH-q9E" firstAttribute="trailing" secondItem="cAs-3I-pWb" secondAttribute="trailing" constant="15" id="iVC-vf-9c7"/>
                            <constraint firstItem="cAs-3I-pWb" firstAttribute="leading" secondItem="qzi-TH-q9E" secondAttribute="leading" constant="15" id="klb-8H-Ipt"/>
                            <constraint firstItem="5tS-d8-9ru" firstAttribute="leading" secondItem="qzi-TH-q9E" secondAttribute="leading" id="oNo-Hc-SBF"/>
                            <constraint firstItem="kyO-H3-Wxg" firstAttribute="top" secondItem="cAs-3I-pWb" secondAttribute="bottom" constant="30" id="sz6-36-TP5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="환불 관리" id="5oI-gu-chO">
                        <leftBarButtonItems>
                            <barButtonItem image="arrow.left" catalog="system" id="x45-HC-sCJ">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="backBtnTap:" destination="pW2-VX-Olg" id="ksC-2y-4IO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="home" id="J9j-Rt-qB9">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomView" destination="5tS-d8-9ru" id="MSP-CX-bXS"/>
                        <outlet property="changeButton" destination="kyO-H3-Wxg" id="cGc-BP-rHV"/>
                        <outlet property="deleteButton" destination="TZd-Td-AVS" id="8eM-Ga-Icw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GN-bO-XF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2081.159420289855" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Cm-WS-UIy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZH-lq-9rV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3Y-4D-9Yz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lji-DI-WRa" kind="relationship" relationship="rootViewController" id="8T9-bp-8gJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaZ-TW-N7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2991.304347826087" y="-822.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WYd-dL-wLB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xxg-pH-5VE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iO4-Pb-DAP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SGD-9d-zHO" kind="relationship" relationship="rootViewController" id="oxH-QV-plo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQn-0B-cfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2991" y="-139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J9w-Cs-LT7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CCg-X8-j1l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FVB-aS-bZ7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pW2-VX-Olg" kind="relationship" relationship="rootViewController" id="4d2-vr-LNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbX-Zt-AQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2991" y="601"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="bestFamilyFriendlyLogo" width="132" height="37.5"/>
        <image name="cashKaKaoCommerceLogo_down" width="155" height="15"/>
        <image name="home" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
