<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InformationKakaoTableViewCell" rowHeight="350" id="KGk-i7-Jjw" customClass="InformationKakaoTableViewCell" customModule="KakaoMakers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDj-kI-NmO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="1al-4Z-yZk">
                                <rect key="frame" x="15" y="15" width="385" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCU-Ws-gBw">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0Ca-Et-DEF"/>
                                            <constraint firstAttribute="width" constant="155" id="BZl-lb-hIp"/>
                                        </constraints>
                                        <state key="normal" image="cashKaKaoCommerceLogo_down"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bestFamilyFriendlyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9Rc-IB-ONk">
                                        <rect key="frame" x="275" y="0.0" width="110" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mMR-KW-jin"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Rc-IB-ONk" firstAttribute="centerY" secondItem="vCU-Ws-gBw" secondAttribute="centerY" id="Tzw-Zh-iI4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HDu-vM-mFC">
                                <rect key="frame" x="15" y="75" width="313" height="156"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ofD-44-2U4">
                                        <rect key="frame" x="0.0" y="0.0" width="193.5" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(주)카카오커머스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOL-w7-zRP">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="CCZ-7t-qnE"/>
                                                    <constraint firstAttribute="height" constant="12" id="kEu-3m-59h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대표이사 홍은택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpk-rV-jyg">
                                                <rect key="frame" x="130" y="0.0" width="63.5" height="12"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="vhe-zl-xvO">
                                        <rect key="frame" x="0.0" y="16" width="313" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLV-76-CzY">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="VNc-mw-FZM"/>
                                                    <constraint firstAttribute="width" constant="90" id="ZOT-I4-fTr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경기도 성남시 분당구 대왕판교로 660 A동 5층" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYd-HX-fGh">
                                                <rect key="frame" x="130" y="0.0" width="183" height="12"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="i4h-wR-Ige">
                                        <rect key="frame" x="0.0" y="32" width="266" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사업자등록번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSZ-BI-QEz">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="T2A-xq-Zoo"/>
                                                    <constraint firstAttribute="width" constant="90" id="m8H-MR-wXu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C7v-RZ-nM9">
                                                <rect key="frame" x="130" y="0.0" width="136" height="12"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="891-88-00985" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9g-q2-KRf">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="12"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pet-2m-kyW">
                                                        <rect key="frame" x="84" y="0.0" width="52" height="12"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                        <state key="normal" title="등록정보확인">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="xwU-Mk-cHm">
                                        <rect key="frame" x="0.0" y="48" width="255" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="통신판매업신고번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGK-IC-enZ">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="7dh-3K-vmm"/>
                                                    <constraint firstAttribute="width" constant="90" id="tGJ-8t-qWA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제2019 - 성남분당B - 0090 호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXF-Te-p23">
                                                <rect key="frame" x="130" y="0.0" width="125" height="12"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="YYq-r9-6SL">
                                        <rect key="frame" x="0.0" y="64" width="197" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="호스팅서비스사업자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbQ-ml-9Pt">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="Ecc-AI-Fiw"/>
                                                    <constraint firstAttribute="width" constant="90" id="rbr-UD-x8t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(주)카카오커머스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYh-si-QIA">
                                                <rect key="frame" x="130" y="0.0" width="67" height="12"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="EC2-0m-pjh">
                                        <rect key="frame" x="0.0" y="80" width="248" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매안전서비스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4w-7K-eCa">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="bNh-cp-WtG"/>
                                                    <constraint firstAttribute="width" constant="90" id="vlw-IC-per"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rR-Gy-wzZ">
                                                <rect key="frame" x="130" y="0.0" width="118" height="12"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <state key="normal" title="신한은행 구매안전서비스 확인">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5gr-pO-XWD">
                                        <rect key="frame" x="0.0" y="96" width="277.5" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfU-pa-RYn">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="guu-xd-sou"/>
                                                    <constraint firstAttribute="height" constant="12" id="rlB-Gx-FFu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shopping_cs@kakaocommerce.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TK-b6-z0c">
                                                <rect key="frame" x="130" y="0.0" width="147.5" height="12"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="kV8-2V-iwr">
                                        <rect key="frame" x="0.0" y="112" width="230.5" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고객센터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03a-Av-rct">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="RIj-pi-Rtk"/>
                                                    <constraint firstAttribute="height" constant="12" id="hzJ-ZW-h1C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GMs-Na-9Ol">
                                                <rect key="frame" x="130" y="0.0" width="100.5" height="12"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1644-2284" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xac-YR-j9K">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="12"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSN-SR-6Ap">
                                                        <rect key="frame" x="56.5" y="0.0" width="44" height="12"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                        <state key="normal" title="톡상담하기">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8XW-6N-H4b">
                                        <rect key="frame" x="0.0" y="128" width="250" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PU-K9-9pe">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="4X2-YH-MjE"/>
                                                    <constraint firstAttribute="width" constant="90" id="Uly-km-8eA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화상담 (평일 10:00~18:00)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIE-rJ-qFV">
                                                <rect key="frame" x="130" y="0.0" width="120" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="iB3-2d-dkY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="DX5-a9-uCY">
                                        <rect key="frame" x="0.0" y="144" width="280" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxA-5R-ThZ">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="TQy-b4-ZOx"/>
                                                    <constraint firstAttribute="width" constant="90" id="ax5-8i-YiH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡 상담 (평일 10:00~18:00)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBd-rm-pdo">
                                                <rect key="frame" x="130" y="0.0" width="150" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="6hE-eS-LDN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EC2-0m-pjh" firstAttribute="top" secondItem="YYq-r9-6SL" secondAttribute="bottom" constant="4" id="7rW-bt-2sP"/>
                                    <constraint firstItem="8XW-6N-H4b" firstAttribute="top" secondItem="kV8-2V-iwr" secondAttribute="bottom" constant="4" id="CZA-Fn-KHR"/>
                                    <constraint firstItem="ofD-44-2U4" firstAttribute="leading" secondItem="HDu-vM-mFC" secondAttribute="leading" id="JjA-Wn-3wq"/>
                                    <constraint firstItem="i4h-wR-Ige" firstAttribute="top" secondItem="vhe-zl-xvO" secondAttribute="bottom" constant="4" id="KBi-8f-Qat"/>
                                    <constraint firstItem="xwU-Mk-cHm" firstAttribute="top" secondItem="i4h-wR-Ige" secondAttribute="bottom" constant="4" id="TXi-3E-bF1"/>
                                    <constraint firstItem="DX5-a9-uCY" firstAttribute="top" secondItem="8XW-6N-H4b" secondAttribute="bottom" constant="4" id="fuv-Zq-zag"/>
                                    <constraint firstItem="YYq-r9-6SL" firstAttribute="top" secondItem="xwU-Mk-cHm" secondAttribute="bottom" constant="4" id="kvQ-Wz-s65"/>
                                    <constraint firstItem="vhe-zl-xvO" firstAttribute="top" secondItem="ofD-44-2U4" secondAttribute="bottom" constant="4" id="mum-2o-dtB"/>
                                    <constraint firstItem="kV8-2V-iwr" firstAttribute="top" secondItem="5gr-pO-XWD" secondAttribute="bottom" constant="4" id="rys-Ye-0d5"/>
                                    <constraint firstItem="5gr-pO-XWD" firstAttribute="top" secondItem="EC2-0m-pjh" secondAttribute="bottom" constant="4" id="u3H-8w-mgG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97246402499999995" green="0.97260349989999995" blue="0.97243350740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1al-4Z-yZk" secondAttribute="trailing" constant="14" id="8yd-ab-VPL"/>
                            <constraint firstItem="1al-4Z-yZk" firstAttribute="leading" secondItem="RDj-kI-NmO" secondAttribute="leading" constant="15" id="KvO-sx-27L"/>
                            <constraint firstItem="HDu-vM-mFC" firstAttribute="leading" secondItem="RDj-kI-NmO" secondAttribute="leading" constant="15" id="MPU-Rf-i24"/>
                            <constraint firstItem="1al-4Z-yZk" firstAttribute="top" secondItem="RDj-kI-NmO" secondAttribute="top" constant="15" id="Mcr-oe-8j8"/>
                            <constraint firstItem="HDu-vM-mFC" firstAttribute="top" secondItem="1al-4Z-yZk" secondAttribute="bottom" constant="25" id="aai-tg-Xnh"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.43018362240000002" green="0.31769315460000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="RDj-kI-NmO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0OS-AO-bZC"/>
                    <constraint firstAttribute="trailing" secondItem="RDj-kI-NmO" secondAttribute="trailing" id="0Qs-Jp-Z7D"/>
                    <constraint firstAttribute="bottom" secondItem="RDj-kI-NmO" secondAttribute="bottom" id="46r-GI-HAw"/>
                    <constraint firstItem="RDj-kI-NmO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="U1G-iq-Ybd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="kakaoCommerceButton" destination="vCU-Ws-gBw" id="JT1-6m-IHN"/>
            </connections>
            <point key="canvasLocation" x="30" y="132"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bestFamilyFriendlyLogo" width="132" height="37.5"/>
        <image name="cashKaKaoCommerceLogo_down" width="155" height="15"/>
    </resources>
</document>
